POST http://localhost:3000/api/0.1/agens/mygraph2
Content-Type: application/json

{
  "statements" : [ {
    "query" : "match p = (m)-[r:friends {since:2002}]->(n) return p;  "
  }]
}

<> 2018-11-19T121716.200.json

###

POST http://localhost:3000/api/0.1/agens/mygraph2
Content-Type: application/json

{
  "statements" : [ {
    "query" : "match p = (m)-[r:friends {since:$1}]->(n) return p;  ",
    "params" : [2002]
  }]
}

<> 2018-11-19T121711.200.json

###

POST http://localhost:3000/api/0.1/agens/mygraph2
Content-Type: application/json

{
  "statements" : [ {
    "query" : "match (n:person {name:'jack'}) match (m:person {name:'ann'}) create (m)-[r:friends {since:2002}]->(n) return r;  "
  }]
}

<> 2018-11-19T121708.200.json

###

POST http://localhost:3000/api/0.1/agens/mygraph2
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person  {name: $1 }) RETURN n ",
    "params" : ["jack"]
  },{
    "query" : "CREATE (n:person  {name: $1 }) RETURN n ",
    "params" : ["ann"]
  }]
}

<> 2018-11-19T121702.200.json

###

POST http://localhost:3000/api/0.1/agens/mygraph2
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE vlabel  person  "
  },{
    "query" : "CREATE vlabel  animal  "
  },{
    "query" : "CREATE elabel  friends  "
  },{
    "query" : "CREATE elabel  parents  "
  }]
}

<> 2018-11-19T121657.200.json

###

POST http://localhost:3000/api/0.1/agens
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE graph  mygraph2  "
  } ]
}

<> 2018-11-19T121654.200.json

###

POST http://localhost:3000/api/0.1/agens/mygraph2
Content-Type: application/json

{
  "statements" : [ {
    "query" : "match (n:person {name:'jack'}) match (m:person {name:'ann'}) create (m)-[r:friends {since:2002}]->(n) return r;  "
  }]
}

<> 2018-11-19T121643.200.json

###

POST http://localhost:3000/api/0.1/agens/mygraph2
Content-Type: application/json

{
  "statements" : [ {
    "query" : "match p = (m)-[r:friends {since:$1}]->(n) return p;  ",
    "params" : [2002]
  }]
}

<> 2018-11-19T120305.200.json

###

POST http://localhost:3000/api/0.1/agens/mygraph2
Content-Type: application/json

{
  "statements" : [ {
    "query" : "match p = (m)-[r:friends {since:2002}]->(n) return p;  "
  }]
}

<> 2018-11-19T120247.200.json

###

POST http://localhost:3000/api/0.1/agens/mygraph2
Content-Type: application/json

{
  "statements" : [ {
    "query" : "match (n:person {name:'jack'}) match (m:person {name:'ann'}) create (m)-[r:friends {since:2002}]->(n) return r;  "
  }]
}

<> 2018-11-19T120222.200.json

###

POST http://localhost:3000/api/0.1/agens/mygraph2
Content-Type: application/json

{
  "statements" : [ {
    "query" : "match p = (m)-[r:friends {since:2002}]->(n) return p;  "
  }]
}

<> 2018-11-19T120209.200.json

###

POST http://localhost:3000/api/0.1/agens/mygraph2
Content-Type: application/json

{
  "statements" : [ {
    "query" : "match p = (m)-[r:friends {since:$1}]->(n) return p;  ",
    "params" : [2002]
  }]
}

<> 2018-11-19T120126.200.json

###

POST http://localhost:3000/api/0.1/agens/mygraph2
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person  {name: $1 }) RETURN n ",
    "params" : ["jack"]
  },{
    "query" : "CREATE (n:person  {name: $1 }) RETURN n ",
    "params" : ["ann"]
  }]
}

<> 2018-11-19T115015.200.json

###

POST http://localhost:3000/api/0.1/agens/mygraph2
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE vlabel  person  "
  },{
    "query" : "CREATE vlabel  animal  "
  },{
    "query" : "CREATE elabel  friends  "
  },{
    "query" : "CREATE elabel  parents  "
  }]
}

<> 2018-11-19T114643.200.json

###

POST http://localhost:3000/api/0.1/agens
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE graph  mygraph2  "
  } ]
}

<> 2018-11-19T114412.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE graph  mygraph  "
  } ]
}

<> 2018-11-19T114317.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE graph  mygraph  "
  } ]
}

<> 2018-11-19T113838.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person  {name: $1 }) RETURN n ",
    "params" : ["jack"]
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-19T101744.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE elabel $1 ",
    "params": [ "parent" ]
  } ]
}

<> 2018-11-19T101736.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person  {name: $1 }) RETURN n ",
    "params" : ["jack"]
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-17T124136.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person  {name: $1 }) RETURN n ",
    "params" : ["jack"]
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-17T124044.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person  {name: $1 }) RETURN n ",
    "params" : ["jack"]
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person  {name: $1 }) RETURN n ",
    "params" : ["jack"]
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-17T123308.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person  {name: $1 }) RETURN id(n)",
    "params" : ["jack"]
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-17T122408.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person  {name: $1 }) RETURN id(n)",
    "params" : ["jack"]
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-17T121940.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE elabel $1 ",
    "params": [ "parent" ]
  } ]
}

<> 2018-11-17T121811.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE elabel $1 ",
    params: [ 'parent' ]
  } ]
}

<> 2018-11-17T121730.400.html

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person ) RETURN id(n)"
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-17T120518.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person ) RETURN id(n)"
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-17T120408.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person ) RETURN id(n)"
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-17T120241.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person ) RETURN id(n)"
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-17T120157.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person ) RETURN id(n)"
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-17T120059.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person ) RETURN id(n)"
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-17T120036.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person ) RETURN id(n)"
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-16T114927.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person ) RETURN id(n)"
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-16T114827.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person ) RETURN id(n)"
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-16T114254.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person ) RETURN id(n)"
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-16T114228.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person ) RETURN id(n)"
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-16T114102.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE elabel friends "
  } ]
}

<> 2018-11-16T114047.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE elabel friends "
  } ]
}

<> 2018-11-16T111725.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE elabel friends "
  } ]
}

<> 2018-11-16T111631.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE vlabel person "
  } ]
}

<> 2018-11-16T111605.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person ) RETURN id(n)"
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-16T111549.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person ) RETURN id(n)"
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-16T111545.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n:person ) RETURN id(n)"
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-16T111539.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n) RETURN id(n)"
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-16T111510.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE (n) RETURN id(n)"
  }, {
    "query" : "CREATE (n {props}) RETURN n",
    "parameters" : {
      "props" : {
        "name" : "My Node"
      }
    }
  } ]
}

<> 2018-11-16T110112.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE vlabel person "
  } ]
}

<> 2018-11-16T095550.200.json

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE vlabel person "
  } ]
}

<> 2018-11-16T095359.500.html

###

POST http://localhost:3000/api/0.1/agens/gpath
Content-Type: application/json

{
  "statements" : [ {
    "query" : "CREATE vlabel person "
  } ]
}

<> 2018-11-16T093651.500.html

###

